{
  "name": "gigachat-tg-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gigachat-node": "^2.1.6",
    "node-telegram-bot-api": "^0.66.0"
  }
}